╔════════════════════════════════════════════════════════════════╗
║    ProduTime Licensing Server - Quick Deploy Reference        ║
╚════════════════════════════════════════════════════════════════╝

📍 YOU ARE HERE: The deployment script is running in a Command Prompt window

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ WHAT TO DO NOW:

Follow the prompts in the Command Prompt window:

  STEP 1: Login
  - Press any key when prompted
  - Browser will open → Log in to Railway
  - Return to Command Prompt

  STEP 2: Initialize
  - Select: "Create new project"
  - Name: produtime-licensing
  - Select: PostgreSQL when adding database

  STEP 3: Deploy
  - Wait 2-5 minutes for build
  - Server will be deployed automatically

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 WHAT'S BEING DEPLOYED:

Location: licensing-server/api/
Files: All server code with environment variables pre-configured

Environment Variables (already set for you):
✓ ED25519_PRIVATE_KEY (your crypto key)
✓ ED25519_PUBLIC_KEY (public key)
✓ JWT_SECRET (authentication)
✓ Admin credentials
✓ Database URL (auto-added by Railway)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 AFTER DEPLOYMENT:

The script will show your server URL, like:
https://produtime-licensing-production-abc123.up.railway.app

Then:

1. TEST IT:
   curl https://YOUR-URL/v1/public-key

   Should return:
   {"publicKey":"yBpM6mVTBbG9j8SmQlQFvRWlL8TfOwHuzWEO7zhHzgw="}

2. ACCESS ADMIN PORTAL:
   https://YOUR-URL/admin

   Login:
   Email: admin@produtime.local
   Password: ProduTime2026!Admin

3. CREATE YOUR FIRST LICENSE:
   - Click "Create New License"
   - Fill in customer details
   - Click "Generate Key"
   - Copy the PT1-xxxxx key
   - Send to customer or use in your app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 USEFUL COMMANDS:

View logs:        railway logs
View status:      railway status
Get domain:       railway domain
Redeploy:         railway up
Open in browser:  railway open

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ IF DEPLOYMENT FAILS:

1. Check you have a Railway account
2. Ensure PostgreSQL was added
3. Check logs: railway logs
4. Try redeploying: railway up

Alternative: Use Railway Web Dashboard
See: DEPLOY_NOW_WEB.md for step-by-step web UI instructions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 FINAL STEP - UPDATE YOUR APP:

After server is deployed and you have the URL:

1. Open: src/shared/licensing-config.ts
2. Update line 17:
   export const LICENSE_SERVER_URL = "https://YOUR-RAILWAY-URL";
3. Rebuild app: npm run build && npm run dist

That's it! Your licensing system is complete! 🚀

╚════════════════════════════════════════════════════════════════╝
